src/schemas/top.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="SitesType">
    <xs:sequence>
      <xs:element name="site" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="TypeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="coin"/>
      <xs:enumeration value="token"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PriceValueType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9.]+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ChangeType">
    <xs:restriction base="xs:string">
      <xs:pattern value="-?[0-9.]+%"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="CurrencyType">
    <xs:sequence>
      <xs:element name="ticker"            type="xs:string"       minOccurs="1" maxOccurs="1"/>
      <xs:element name="name"              type="xs:string"       minOccurs="1" maxOccurs="1"/>
      <xs:element name="marketcap"         type="PriceValueType"  minOccurs="1" maxOccurs="1"/>
      <xs:element name="price"             type="PriceValueType"  minOccurs="1" maxOccurs="1"/>
      <xs:element name="volume"            type="PriceValueType"  minOccurs="1" maxOccurs="1"/>
      <xs:element name="circulatingsupply" type="PriceValueType"  minOccurs="0" maxOccurs="1"/>
      <xs:element name="change"            type="ChangeType"      minOccurs="1" maxOccurs="1"/>
      <xs:element name="image"             type="xs:base64Binary" minOccurs="1" maxOccurs="1"/>
      <xs:element name="type"              type="TypeType"        minOccurs="1" maxOccurs="1"/>
      <xs:element name="logo"              type="xs:base64Binary" minOccurs="1" maxOccurs="1"/>
      <xs:element name="minable"           type="xs:boolean"      minOccurs="0" maxOccurs="1"/>
      <xs:element name="algorithm"         type="xs:string"       minOccurs="0" maxOccurs="1"/>
      <xs:element name="device"            type="xs:string"       minOccurs="0" maxOccurs="1"/>
      <xs:element name="whitepaper"        type="xs:string"       minOccurs="0" maxOccurs="1"/>
      <xs:element name="sites"             type="SitesType"       minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TopType">
    <xs:sequence>
      <xs:element name="currency" type="CurrencyType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="top" type="TopType"/>

</xs:schema>